<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Stop and Frisk in Chicago</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/d3.v4.min.js"></script>
	<script src="js/libs/d3-geo.v1.min.js"></script>
	<script src="js/libs/d3-geo-projection.v1.min.js"></script>
	<script src="js/libs/d3-selection-multi.v0.4.min.js"></script>
	<script src="js/libs/d3-axis.v1.min.js"></script>
	<script src="js/libs/topojson.js"></script>
	<script src="js/libs/queue.min.js"></script>
	<script src="js/libs/ScrollMagic.min.js"></script>
	<script src="js/libs/TweenMax.min.js"></script>
	<script src="js/libs/debug.addIndicators.min.js"></script>
	<script src="js/libs/animation.gsap.min.js"></script>
	<script src="js/libs/popcorn-complete.min.js"></script>
	<script src="js/ant.js"></script>
	<script src="js/policing.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="fixed">
		<div class="chart" id="map" data-chart="map" data-map_center_lat="42.330128" data-map_center_lon="-71.067549" data-zoom_level="100000"></div>
	</div>
	<div id="menu">
		<div id="legend">
			<table>
				<tr>
					<th>Beat <span class="beat_id"></span></th>
					<th><span class="total_stops"></span> total stops</th> 
				</tr>
				<tr>
					<td>
						<table>
							<tr class="legend black_on_black"><th>Black PO, Black Sub</th><td class="label"></td></tr>
							<tr class="legend white_on_black"><th>White PO, Black Sub</th><td class="label"></td></tr>
							<tr class="legend hispanic_on_black"><th>Hispanic PO, Black Sub</th><td class="label"></td></tr>
							<tr class="legend white_on_hispanic"><th>White PO, Hispanic Sub</th><td class="label"></td></tr>
							<tr class="legend black_on_hispanic"><th>Black PO, Hispanic Sub</th><td class="label"></td></tr>
						</table>
					</td>
					<td>
						<table>
							<tr class="legend hispanic_on_hispanic"><th>Hispanic PO, Hispanic Sub</th><td class="label"></td></tr>
							<tr class="legend white_on_white"><th>White PO, White Sub</th><td class="label"></td></tr>
							<tr class="legend black_on_white"><th>Black PO, White Sub</th><td class="label"></td></tr>
							<tr class="legend hispanic_on_white"><th>Hispanic PO, White Sub</th><td class="label"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<h3>Interactions by race</h3>
		<ul>
			<li><a class="control white_po" data-click data-parse="#white_po">White P.O</a></li>
			<li><a class="control black_po" data-click data-parse="#black_po">Black P.O</a></li>
			<li><a class="control hispanic_po" data-click data-parse="#hispanic_po">Hispanic P.O</a></li>
		</ul>
		<ul>
			<li><a class="control white_sub" data-click data-parse="#white_sub">White Sub</a></li>
			<li><a class="control black_sub" data-click data-parse="#black_sub">Black Sub</a></li>
			<li><a class="control hispanic_sub" data-click data-parse="#hispanic_sub">Hispanic Sub</a></li>
		</ul>
		<h3>Interactions by p.o's and subs' race </h3>
		<ul>
			<li><a class="control white_on_black" data-click data-parse="#white_on_black">White P.O, Black Sub</a></li>
			<li><a class="control black_on_black" data-click data-parse="#black_on_black">Black P.O, Black Sub</a></li>
			<li><a class="control hispanic_on_black" data-click data-parse="#hispanic_on_black">Hispanic P.O, Black Sub</a></li>
			<li><a class="control white_on_hispanic" data-click data-parse="#white_on_hispanic">White P.O, Hispanic Sub</a></li>
			<li><a class="control black_on_hispanic" data-click data-parse="#black_on_hispanic">Black P.O, Hispanic Sub</a></li>
		</ul>
		<ul>
			<li><a class="control hispanic_on_hispanic" data-click data-parse="#hispanic_on_hispanic">Hispanic P.O, Hispanic Sub</a></li>
			<li><a class="control white_on_white" data-click data-parse="#white_on_white">White P.O, White Sub</a></li>
			<li><a class="control black_on_white" data-click data-parse="#black_on_white">Black P.O, White Sub</a></li>
			<li><a class="control hispanic_on_white" data-click data-parse="#hispanic_on_white">Hispanic P.O, White Sub</a></li>
			<li><a class="control total" data-click data-parse="#quantify_stops">Total</a></li>
		</ul>
		<h3>Racial data by U.S. Census blockgroups</h3>
		<ul>
			<li><a class="race_control set_white" data-click data-parse="#set_white">White</a>
			<li><a class="race_control set_black" data-click data-parse="#set_black">Black</a>
			<li><a class="race_control set_hispanic" data-click data-parse="#set_hispanic">Hispanic</a>
			<li><a class="race_control set_nothispanic" data-click data-parse="#set_nothispanic">Not Hispanic</a>
		</ul>
		<ul>
			<li><a class="race_control set_other" data-click data-parse="#set_other">Other people of color</a>
			<li><a class="race_control set_all" data-click data-parse="#set_all">All people of color</a>
		</ul>
	</div>
	<!-- controls -->
	<a id="hide_legend" data-control_element="#legend" data-element_hide data-onload></a>
	<a id="show_legend" data-control_element="#legend" data-element_show data-parse="#hide_labels"></a>
	<a id="hide_labels" data-control_element="#legend .legend" data-element_hide></a>
	<a id="clear_beats" data-control_element=".beat" data-element_remove_class="selected"></a>
	<a id="reset_controls" data-control_element=".control" data-element_remove_class="highlight" data-parse="#hide_legend"></a>
	<!-- quantification by beat -->
	<a id="white_po" data-parse_first="#reset_controls" data-control_element=".control.white_po" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "WHITE"}}'></a>
	<a id="black_po" data-parse_first="#reset_controls" data-control_element=".control.black_po" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "BLACK"}}'></a>
	<a id="hispanic_po" data-parse_first="#reset_controls" data-control_element=".control.hispanic_po" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "HISPANIC"}}'></a>
	<a id="white_sub" data-parse_first="#reset_controls" data-control_element=".control.white_sub" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"column": "white"}'></a>
	<a id="black_sub" data-parse_first="#reset_controls" data-control_element=".control.black_sub" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"column": "black"}'></a>
	<a id="hispanic_sub" data-parse_first="#reset_controls" data-control_element=".control.hispanic_sub" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"column": "hispanic"}'></a>
	<a id="white_on_black" data-control_element=".control.white_on_black" data-element_add_class="highlight" data-parse_first="#reset_controls" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "WHITE"}, "column": "black"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.black_on_black" data-element_add_class="highlight" id="black_on_black" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "BLACK"}, "column": "black"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.hispanic_on_black" data-element_add_class="highlight" id="hispanic_on_black" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "HISPANIC"}, "column": "black"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.white_on_hispanic" data-element_add_class="highlight" id="white_on_hispanic" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "WHITE"}, "column": "hispanic"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.black_on_hispanic" data-element_add_class="highlight" id="black_on_hispanic" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "BLACK"}, "column": "hispanic"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.hispanic_on_hispanic" data-element_add_class="highlight" id="hispanic_on_hispanic" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "HISPANIC"}, "column": "hispanic"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.white_on_white" data-element_add_class="highlight" id="white_on_white" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "WHITE"}, "column": "white"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.black_on_white" data-element_add_class="highlight" id="black_on_white" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "BLACK"}, "column": "white"}'></a>
	<a data-parse_first="#reset_controls" data-control_element=".control.hispanic_on_white" data-element_add_class="highlight" id="hispanic_on_white" data-control_chart="map" data-quantify="beats" data-quantifier="stops" data-quantifier_args='{"nests": ["beat", "firstporace"], "nestvalue": {"firstporace": "HISPANIC"}, "column": "white"}'></a>
	<!-- census data -->
	<a id="reset_race_controls" data-control_element=".race_control" data-element_remove_class="highlight"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_black" data-element_add_class="highlight" id="set_black" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="b"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_white" data-element_add_class="highlight" id="set_white" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="w" data-debug="set white"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_other" data-element_add_class="highlight" id="set_other" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="o"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_all" data-element_add_class="highlight" id="set_all" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="a"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_hispanic" data-element_add_class="highlight" id="set_hispanic" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="h"></a>
	<a data-parse_first="#reset_race_controls" data-control_element=".race_control.set_nothispanic" data-element_add_class="highlight" id="set_nothispanic" data-control_chart="map" data-quantify="blockgroups" data-quantifier="race" data-quantifier_args="nh"></a>
	<!-- data downloads -->
	<a id="download_stops" data-download="data/stops_by_beat_race.csv" data-download_id="stops" data-type="csv" data-download_parse_sequence="#quantify_stops"></a>
	<a id="zoom_to_chicago" data-control_chart="map" data-zoom_to=".blockgroups > path"></a>
	<a id="redraw_beats" data-control_chart="map" data-add_layer="beats" data-layer_key="stdin" data-parse="#zoom_to_chicago"></a>
	<a id="quantify_stops" data-parse_first="#reset_controls" data-control_element=".control.total" data-element_add_class="highlight" data-control_chart="map" data-quantify="beats" data-quantifier="stops"></a>
	<a id="download_beats" data-download="data/beats.json" data-download_id="beats" data-type="json" data-download_parse_sequence="#redraw_beats,#download_stops" data-debug="download_beats"></a>	
	<a id="redraw_blockgroups" data-control_chart="map" data-add_layer="blockgroups" data-layer_key="stdin" data-parse="#zoom_to_chicago,#set_black" data-debug="redraw_blockgroups"></a> 
	<a id="download_blockgroups" data-onload data-download="data/blockgroups.json" data-download_id="blockgroups" data-type="json" data-download_parse="#redraw_blockgroups,#download_beats" data-debug="download_blockgroups"></a>
</body>
</html>
